{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CISMIND Site (Vite dev)",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "source ~/.zshrc 2>/dev/null; export PATH=$PATH:/Users/suuo/.nvm/versions/node/v24.13.1/bin && cd '/Users/suuo/Documents/CISMIND Site Final' && pnpm dev"],
      "port": 5173
    }
  ]
}
